# =============================================================================
# Worker Runtime Dockerfile
# =============================================================================
# Multi-stage build with Playwright support for crawler

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --only=production

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the application
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: Runner
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# Install system dependencies for Playwright/crawler
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    curl \
    bash \
    # Additional fonts for rendering
    fontconfig \
    libjpeg-turbo \
    libpng \
    libwebp \
    zlib

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Set environment variables
ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV RUNTIME_ROLE=worker

# Create directories for data
RUN mkdir -p /app/data/sessions /app/logs /app/.cache && \
    chown -R worker:nodejs /app

# Copy built artifacts
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

# Change ownership
RUN chown -R worker:nodejs /app

# Switch to non-root user
USER worker

# Health check — workers run background jobs, no HTTP server
# Use process-alive check (PID 1) instead of HTTP probe
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD kill -0 1 || exit 1

# Default command - RUNTIME_ROLE env var determines worker type
CMD ["node", "dist/runtime/process/entrypoints.js", "--role", "worker-crawler"]
